<application>
  <component name="CodeStyleSettingsManager">
    <option name="PER_PROJECT_SETTINGS">
      <value>
        <option name="LINE_SEPARATOR" value="&#10;" />
        <option name="HTML_SPACE_INSIDE_EMPTY_TAG" value="true" />
        <JSCodeStyleSettings>
          <option name="SPACES_WITHIN_IMPORTS" value="true" />
        </JSCodeStyleSettings>
        <codeStyleSettings language="HTML">
          <indentOptions>
            <option name="CONTINUATION_INDENT_SIZE" value="4" />
          </indentOptions>
        </codeStyleSettings>
        <codeStyleSettings language="JavaScript">
          <indentOptions>
            <option name="SMART_TABS" value="true" />
          </indentOptions>
        </codeStyleSettings>
      </value>
    </option>
    <option name="PREFERRED_PROJECT_CODE_STYLE" value="Default" />
  </component>
</application>